# Database URLS
MONGODB_URI=
REDIS_URL=

# Hypixel API
HYPIXEL_API_KEY=
HYPIXEL_API_TIMEOUT=5000

# Statsify API
API_PORT=3000

## Where to store user media, ex: badges
API_MEDIA_ROOT=

## Whether or not to ignore api key authentication
IGNORE_AUTH=false

# Discord Bot
## A discord bot port is required to run the bot in interaction url mode, leave it blank to run the bot through the gateway/websocket
DISCORD_BOT_PORT=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_BOT_APPLICATION_ID=

## Discord Bot Test Guild
DISCORD_BOT_GUILD=

## Statsify API Key
API_KEY=
## Statsify API Route
API_ROUTE=http://localhost:3000/api

# Verify Server
VERIFY_SERVER_IP=localhost

# Rank Emoji Script
RANK_EMOJI_DISCORD_BOT_TOKEN=