{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "node",
    "promise",
    "vitest",
  ],
  "jsPlugins": [
    { "name": "license-header", "specifier": "eslint-plugin-license-header" },
  ],
  "rules": {
    // Oxc
    "oxc/no-this-in-exported-function": "error",
    "oxc/misrefactored-assign-op": "error",
    "oxc/approx-constant": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/branches-sharing-code": "error",

    // Type Aware Rules
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-misused-promises": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "error",

    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-extraneous-class": ["error", { "allowWithDecorator": true }],
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true,
        "ts-check": true,
        "minimumDescriptionLength": 3,
      },
    ],
    "typescript/no-unsafe-function-type": "error",

    // Eslint
    "no-unneeded-ternary": "error",
    "no-unmodified-loop-condition": "error",
    "no-unexpected-multiline": "error",
    "no-underscore-dangle": "error",
    "no-extra-bind": "error",
    "no-extend-native": "error",
    "no-var": "error",
    "no-proto": "error",
    "no-param-reassign": "warn",
    "no-empty": "error",
    "no-useless-call": "error",
    "no-await-in-loop": "error",
    "no-useless-assignment": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-constructor-return": "error",
    "no-else-return": "error",
    "no-fallthrough": "error",
    "no-lonely-if": "error",
    "no-promise-executor-return": "error",
    "no-prototype-builtins": "error",
    "no-useless-return": "error",
    "no-warning-comments": "warn",
    "eqeqeq": "error",
    "class-methods-use-this": "warn",
    "symbol-description": "error",

    // Unicorn
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/no-useless-error-capture-stack-trace": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-unnecessary-slice-end": "error",
    "unicorn/no-array-for-each": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/no-useless-iterator-to-array": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-immediate-mutation": "error",
    "unicorn/no-lonely-if": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-import-meta-properties": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-top-level-await": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",

    // Import
    "import/no-self-import": "error",
    "import/no-named-as-default": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": "error",

    // Promise
    "promise/no-promise-in-callback": "error",
    "promise/no-multiple-resolved": "error",
    "promise/always-return": "error",
    "promise/no-new-statics": "error",

    // Node
    "node/no-path-concat": "error",
    "node/handle-callback-err": "error",

    // Vitest
    "vitest/no-disabled-tests": "error",
    "vitest/no-conditional-tests": "error",
    "vitest/no-conditional-expect": "error",
    "vitest/expect-expect": "error",

    // License Header
    "license-header/header": [
      "error",
      [
        "/**",
        " * Copyright (c) Statsify",
        " *",
        " * This source code is licensed under the GNU GPL v3 license found in the",
        " * LICENSE file in the root directory of this source tree.",
        " * https://github.com/Statsify/statsify/blob/main/LICENSE",
        " */",
      ],
    ],
  },
}
